<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.keringo.HelloController">
   <children>
      <Pane fx:id="pnJatek" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: white; -fx-border-color: lightgrey;" />
      <VBox alignment="TOP_CENTER" prefWidth="100.0">
         <children>
            <Button fx:id="btButton" mnemonicParsing="false" onAction="#onButtonClick" prefWidth="100.0" text="Start" />
            <Slider fx:id="sdSpeed" blockIncrement="2.0" majorTickUnit="5.0" max="11.0" min="1.0" minorTickCount="4" value="1.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Slider>
            <Label fx:id="lbSpeed" text="Speed: 1 ">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Slider fx:id="sdRadius" max="300.0" min="32.0" value="200.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Slider>
            <Label fx:id="lbRadius" layoutX="36.0" layoutY="59.0" text="Radius: 200">
               <VBox.margin>
                  <Insets bottom="20.0" top="5.0" />
               </VBox.margin>
            </Label>
            <ImageView fitHeight="64.0" fitWidth="64.0" onMousePressed="#onKep1Click" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ball1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="64.0" onMousePressed="#onKep2Click" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ball2.png" />
               </image>
            </ImageView>
         </children>
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
